# MvpProject

./: build.gradle  settings.gradle
androidserver/: build.gradle
app/: build.gradle
appTest/: build.gradle
autonet/: build.gradle
mainapp/: build.gradle
mvptest/: build.gradle
mvptest/src/androidTest/java/com/example/newtest/: ExampleInstrumentedTest.java
mvptest/src/main/: AndroidManifest.xml
mvptest/src/main/java/com/example/newtest/: AppConfig.java
mvptest/src/main/java/com/example/newtest/adapter/base/: BaseRecycleAdapter.java
mvptest/src/main/java/com/example/newtest/apps/: MyApplication.java
mvptest/src/main/java/com/example/newtest/base/: AbstractBaseFragment.java  AbstractBaseModelImp.java  AbstractMvpBaseActivity.java  AbstractMvpBaseFragment.java  AbstratBaseActivity.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModelImp.java  BasePresenter.java  IBaseApiService.java  IBaseModel.java  IBaseModelImp.java  IBasePresenter.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
mvptest/src/main/java/com/example/newtest/bean/: BaseBean.java  CommonBannerBean.java  LoginInfo.java  SystemUpdateBean.java  UserData.java
mvptest/src/main/java/com/example/newtest/common/: APPClientParam.java  AppExecutor.java  Config.java  HttpConfig.java  MessageEvent.java  ToolbarBgColor.java
mvptest/src/main/java/com/example/newtest/component/: MainComponent.java
mvptest/src/main/java/com/example/newtest/contract/: HomeContract.java  LearnContract.java  LoginContract.java  MainActivityContract.java  MainListContract.java
mvptest/src/main/java/com/example/newtest/design/: Use.java
mvptest/src/main/java/com/example/newtest/design/adapter/: AbstractDataAdapter.java  CN220V.java  CN220VImp.java  ElectricCooker.java  PowerAdapter.java  USA110V.java
mvptest/src/main/java/com/example/newtest/design/chain/: Abstracthandler.java  IHandler.java  PositionHandler.java
mvptest/src/main/java/com/example/newtest/design/command/: ChildEat.java  Command.java  EatReceiver.java  Invoker.java
mvptest/src/main/java/com/example/newtest/design/decorator/: AbstractDecorator.java  Component.java  HatDecorator.java  PersonComponent.java  SweaterDecorator.java
mvptest/src/main/java/com/example/newtest/design/facade/: GameSdk.java  IGame.java  LoginManager.java  PayManager.java
mvptest/src/main/java/com/example/newtest/design/factory/: AbstractFactory.java  Factory.java  Product.java  ProductA.java  ProductAFactory.java  ProductB.java  ProductBFactory.java
mvptest/src/main/java/com/example/newtest/design/intermediary/: HouseMediator.java  Landlord.java  Lianjia.java  Person.java  Purchaser.java
mvptest/src/main/java/com/example/newtest/design/proxy/: Domestic.java  DynamicProxy.java  IPeople.java  Oversea.java
mvptest/src/main/java/com/example/newtest/design/state/: ContextConcrete.java  DogState.java  LoveState.java  PersonState.java
mvptest/src/main/java/com/example/newtest/design/strategy/: ContextGuest.java  ContextGuestImprove.java  IStrategy.java  LiuJiRestaurant.java  SunJiRestaurant.java  WangJiRestaurant.java
mvptest/src/main/java/com/example/newtest/kit/: Codec.java  Kits.java
mvptest/src/main/java/com/example/newtest/log/: LogFormat.java  LogUtils.java  XLog.java  XPrinter.java
mvptest/src/main/java/com/example/newtest/model/: HomeModelImp.java  LearnModelImp.java  LoginModelImp.java  MainActivityModelImp.java  MainListModelImp.java
mvptest/src/main/java/com/example/newtest/net/: HomePageObserver.java  NetUtils.java  NetWorkChangReceiver.java  NetWorkObservable.java  Observable.java  Observer.java  Status.java
mvptest/src/main/java/com/example/newtest/permission/: EasyPermissionsEx.java  PermissionActivity.java
mvptest/src/main/java/com/example/newtest/presenter/: HomePresenterImp.java  LearnPresenterImp.java  LoginPresenterImp.java  MainActivityPresenterImp.java  MainListPresenterImp.java
mvptest/src/main/java/com/example/newtest/request/: NetWork.java  NetworkStatus.java  OkHttpClientManager.java  RetrofitUtil.java
mvptest/src/main/java/com/example/newtest/request/api/: HomeApi.java
mvptest/src/main/java/com/example/newtest/router/: Router.java  RouterCallback.java
mvptest/src/main/java/com/example/newtest/test/: AppBlockCanaryContext.java
mvptest/src/main/java/com/example/newtest/test/mmkv/: MmkvUse.java
mvptest/src/main/java/com/example/newtest/tyjk/: AES.java  ApmToJsonUtil.java  Base64Helper.java  BaseBean.java  BaseUpLoadBean.java  Builder.java  Director.java  GZipUtil.java  RsaHelper.java  RsaKeys.java  StringUtils.java  TYBaseBean.java  TYBaseBeanBuilder.java  UploadBeanBuilder.java
mvptest/src/main/java/com/example/newtest/ui/: MainActivity.java
mvptest/src/main/java/com/example/newtest/ui/home/: HomeFragment.java
mvptest/src/main/java/com/example/newtest/ui/learn/: LearnFragment.java
mvptest/src/main/java/com/example/newtest/ui/list/: MainListFragment.java
mvptest/src/main/java/com/example/newtest/ui/login/: LoginActivity.java
mvptest/src/main/java/com/example/newtest/ui/test/: ActivityOne.java  ActivityTwo.java
mvptest/src/main/java/com/example/newtest/view/: ItemTextView.java
mvptest/src/main/java/com/example/newtest/wedigt/: LoadingAbleInterface.java  LoadingAbleLayout.java  NavigationItemView.java  NavigationTabView.java
mvptest/src/main/java/com/example/newtest/window/: ILoading.java  SingleLoadingDialog.java
mvptest/src/main/res/anim/: circle_normal.xml  linearinterpolator.xml
mvptest/src/main/res/drawable/: base_red_btn_circle_shape_inset.xml  home_menu_selector.xml  svg_home_menu.xml  svg_home_menu_unselected.xml
mvptest/src/main/res/layout/: activity_login_s.xml  activity_main.xml  fragment_home.xml  item_navigation_view.xml  layout_toolbar.xml  list_fragment.xml  main_list_item_list.xml  window_loading_dialog.xml
mvptest/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
mvptest/src/main/res/xml/: file_paths.xml
mvptest/src/test/java/com/example/newtest/: ExampleUnitTest.java
pluginpartapp/: build.gradle
request/: build.gradle
(+98 files in other folders)
