apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.newtest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':request')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:27.1.0'
    //cardview
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    ////////
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    //Gson 库
    //下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //配合Rxjava 使用
    ////////
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.google.dagger:dagger:2.7'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //    provided 'org.glassfish:javax.annotation:10.0-b28'

//下面内容
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6'

}
