<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_home_menu"
        android:scaleType="centerInside"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="首页"
        android:textSize="13dp"
        android:textColor="@color/red_theme_color"
        android:layout_below="@+id/img"
        android:id="@+id/textView"/>

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#d00000"
       android:layout_alignParentRight="true"
        android:id="@+id/view"/>
</RelativeLayout>